<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color: rgb(29, 102, 161);
        }
        .box1{
            background-color: red;
            padding: 10px;
            margin: 5px;
            border: 2px solid black;
        }
        .box2{
            background-color: lavender;
            padding: 10px;
            margin: 5px;
            border: 2px solid black;
            height: 300px;
           box-sizing: border-box;
        }
        p{
            background-color: blue;
            color: white;
        }
        img#flowerRight {
            float: right
        }

        img#flowerLeft {
            float: left
        }
    </style>
</head>
<body>
    <div class="box box1">Babar Azam is a crickter</div>
    <div class="box box2">Shan loves cricket</div>
    <P>
        <img id="flowerRight" src="flower.jpeg" alt="tree" style="width:100px;height:100px;">
        <img id="flowerLeft" src="flower.jpeg" alt="tree" style="width:100px;height:100px;">
        This para contains no useful information.The purpose of this paragraph is to highlight the box model and position property of thr flower image.
    </P>
</body>
</html>